# Credentials
sc_host         = "picard.spectrocloud.com"
sc_username     = "saad+enterprise@spectrocloud.com"
sc_password     = "welcome2Spectr0!13"
sc_project_name = "Project-Cake"

# cluster_cloud_account_name   = "gcp-1"
# cluster_cluster_profile_name = "ProdGoogle"

# cluster_name = "gcp-6"

# gcp_network = ""
# gcp_project = "spectro-common-dev2"
# gcp_region  = "us-west3"
